{
  "name": "@gasbuddy/react",
  "version": "6.1.2",
  "description": "GasBuddy Platform for Web Projects",
  "main": "build/index.js",
  "module": "build-webpack/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=@babel/register tests/test_*.js",
    "ci-test": "cross-env NODE_ENV=test nyc tap -Rtap tests/test_*.js | tee .tap_output | tap -Rspec -",
    "ci-cover": "nyc check-coverage",
    "ci-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "prepublish": "npm run build && npm run webpack",
    "build": "babel src/ --out-dir build/",
    "webpack": "cross-env NODE_ENV=production BABEL_ENV=webpack babel src/ --out-dir build-webpack/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/web.git"
  },
  "keywords": [
    "web",
    "react"
  ],
  "author": "Max Metral",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gas-buddy/web/issues"
  },
  "homepage": "https://github.com/gas-buddy/web#readme",
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "babel-plugin-transform-react-class-to-function": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/register": "^7.0.0",
    "babel-preset-gasbuddy": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint-config-gasbuddy": "^5.0.3",
    "redux-logger": "^3.0.6",
    "tap": "^12.1.0"
  }
}
