{
  "name": "@gasbuddy/react",
  "version": "1.0.0-alpha",
  "description": "GasBuddy Platform for Web Projects",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=babel-register tests/test_*.js",
    "cover": "cross-env BABEL_ENV=test nyc tap tests/test_*.js && nyc check-coverage",
    "ci-test": "cross-env NODE_ENV=test nyc tap -Rtap tests/test_*.js | tee .tap_output | tap -Rspec -",
    "ci-cover": "nyc check-coverage",
    "ci-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "build": "babel src/ --out-dir build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/web.git"
  },
  "keywords": [
    "web",
    "react"
  ],
  "author": "Max Metral",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gas-buddy/web/issues"
  },
  "homepage": "https://github.com/gas-buddy/web#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-gasbuddy": "^2.3.5",
    "cross-env": "^4",
    "eslint": "^3.1.0",
    "eslint-config-gasbuddy": "^2",
    "tap": "^10.2.1"
  },
  "nyc": {
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 45,
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
